<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    
    <header>
      <h1>dashboards n thaa</h1>
      <nav>
        <a href="/html/">dashboard 1</a>
        <a href="/html/">dashboard 2</a>
        <a href="/html/">dashboard 3</a>
      </nav>
    </header>
    <!-- break -->
    
    <!-- break -->
    
    <div class="top-section">
      <div class="filters-box">
        <select name="filterOne" id="filter 1">
          <option>A</option>
          <option>B</option>
          <option>C</option>
          <option>D</option>
        </select>
        <!-- <div class="filter 1">Filter One</div> -->
        <div class="filter 2">Filter Two</div>
        <div class="filter 3">Filter Three</div>
        <div class="filter 4">Filter Four</div>
      </div>
      <div class="charts-box">
        <div class="chart-1-box">
          <p>chart 1 title</p>
          <div class="chart-1">
            <canvas id="myChart"></canvas>
          </div>
        </div>
        <div class="chart-2-box">
          <p>chart 2 title</p>
          <div class="chart-2"></div>
        </div>
        <!-- <div class="chart-3-box">
          <p>chart 3 title</p>
          <div class="chart-3"></div>
        </div> -->
      </div>
    </div>

    <!-- break -->

    <div class="bottom-section">
      <div class="table-box">
        
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
